# study-book

./: .gitignore  README.md  pom.xml
book/: pom.xml
book/simultaneous/: pom.xml
book/simultaneous/src/main/java/net/jcip/examples/: Counter.java  DemonstrateDeadlock.java  MonitorVehicleTracker.java  MutablePoint.java  OneValueCache.java  PublishingVehicleTracker.java  PutTakeTest.java  SocketUsingTask.java  TimedPutTakeTest.java
mind/: pom.xml
mind/pattern/: pom.xml
mind/pattern/src/main/java/AbstractFactory/one/: Shape.java
mind/pattern/src/main/java/Singleton/: EHS.java  JTNBL.java  LHS.java  MJ.java  MainTest.java  XCAQ.java
mind/suanfa/: pom.xml
mind/suanfa/src/main/java/sort/: BocketSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  MainTest.java  MergeSort.java  QuickSort.java  RadioSort.java  SelectionSort.java  ShellSort.java  Sort.java  SortData.java  countSort.java
mind/suanfa/src/main/java/sort/五亿整数排序/: CreatFiveBillion.java
mind/suanfa/src/main/java/数据结构/串/: 简单的模式匹配算法.java
nodejs/: package-lock.json
question/: HELP.md  pom.xml
question/src/main/java/com/x/question/: QuestionApplication.java
question/src/main/java/com/x/question/base/: Main方法执行前输出内容.java
spring-cloud/: pom.xml
spring-cloud/spring-cloud-bus/: readme.md
spring-cloud/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-config-client/src/main/java/com/x/config/client/: ConfigClientApplication.java
spring-cloud/spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config-server/src/main/java/com/x/config/server/: ConfigServerApplication.java
spring-cloud/spring-cloud-config-server/src/main/resources/: application.yml  config-dev.properties
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/java/com/x/eureka/: EurekaApplication.java
spring-cloud/spring-cloud-eureka/src/main/java/com/x/eureka/config/: WebSecurityConfig.java
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud/spring-cloud-feign/src/main/java/com/x/feign/: FeignApplication.java
spring-cloud/spring-cloud-feign/src/main/java/com/x/feign/client/: IHystrixFeignClient.java  ITestFeignClient.java  TestFeignClient.java  TestFeignClientFallback.java
spring-cloud/spring-cloud-feign/src/main/java/com/x/feign/controller/: TestFeignController.java
spring-cloud/spring-cloud-feign/src/main/resources/: application.yml
spring-cloud/spring-cloud-hystrix/: pom.xml
spring-cloud/spring-cloud-hystrix/src/main/java/com/x/hystrix/: HystrixApplication.java
spring-cloud/spring-cloud-hystrix/src/main/java/com/x/hystrix/hello/: HelloController.java  HystrixController.java  HystrixService.java
spring-cloud/spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud/spring-cloud-ribbon/: pom.xml
spring-cloud/spring-cloud-ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
spring-cloud/spring-cloud-ribbon/src/main/java/com/example/ribbon/config/: RibbonConfig.java
spring-cloud/spring-cloud-ribbon/src/main/java/com/example/ribbon/controller/: RibbonController.java
spring-cloud/spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream/: pom.xml
spring-cloud/spring-cloud-stream/src/main/java/com/x/stream/: StreamApplication.java
spring-cloud/spring-cloud-stream/src/main/resources/: application.yml
spring-cloud/spring-cloud-zipkin/: pom.xml
spring-cloud/spring-cloud-zipkin/src/main/java/com/x/zipkin/: ZipkinApplication.java
spring-cloud/spring-cloud-zipkin/src/main/java/com/x/zipkin/controller/: ZipkinTestController.java
spring-cloud/spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/com/x/zuul/: ZuulApplication.java
spring-cloud/spring-cloud-zuul/src/main/java/com/x/zuul/filter/: CommonFilter.java
spring-cloud/spring-cloud-zuul/src/main/resources/: application.yml
src/main/java/com/x/: Application.java
src/main/java/com/x/book/: Application.java  LittleDemo.java  MainTest.java  test.java
src/main/java/com/x/book/pattern/Singleton/: EHS.java  JTNBL.java  LHS.java  MJ.java  MainTest.java  XCAQ.java
src/main/java/com/x/book/simpletest/arraylist/: MainTest.java
src/main/java/com/x/book/simpletest/finalizetest/: MainTest.java  Person.java
src/main/java/com/x/book/simpletest/generic/: Generator.java  Generic.java  MainTest.java
src/main/java/com/x/book/simpletest/innerclass/: MainTest.java  Teacher.java
src/main/java/com/x/book/simpletest/jvm/: GcTest.java
src/main/java/com/x/book/simpletest/map/: BitSetTest.java  MainTest.java
src/main/java/com/x/book/simpletest/nio/: NIOClient.java  NIOServer.java
src/main/java/com/x/book/simpletest/thread/: CountDownLautchTest.java  CyclicBarrierTest.java  JoinTest.java  MainTest.java  SemaphoreTest.java  ThreadAsCallable.java  ThreadAsRunnable.java  ThreadAsThread.java  WaitTest.java  YieldTest.java
src/main/java/com/x/book/suanfa/sort/: BocketSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  MainTest.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sort.java  SortData.java  countSort.java
src/main/java/com/x/example/webservice/: HttpWebService.java  MyWebService.java  MyWebServiceClient.java  MyWebServiceImpl.java  WebServiceConfig.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/x/book/: ApplicationTests.java
test/: pom.xml
test/src/main/java/com/x/test/: TestApplication.java  TestSome.java
test/src/main/java/com/x/test/arraylist/: MainTest.java
test/src/main/java/com/x/test/binary/: Binary.java
test/src/main/java/com/x/test/file/: ExcelHead.java  FileRenameFromExcel.java  计算1.java  计算2.java
test/src/main/java/com/x/test/finalizetest/: MainTest.java  Person.java
test/src/test/java/com/x/test/: TestApplicationTests.java
vue/: package-lock.json  package.json
(+185 files in other folders)
